{
  "name": "hola-mundo",
  "version": "1.0.0",
  "description": "Este es mi primer proyecto de js con node",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "saludar": "Tu mamá no te mima",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "camimundo"
  ],
  "author": "Camilo",
  "license": "ISC"
}
